<html>
<head>
  <meta charset="UTF-8">
  <title>Diamond Price Prediction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {background-color: #1a1a1a ;font-family: 'Lexend Deca', Helvetica, sans-serif;}* {box-sizing: border-box;}

    input[type=text] {
      width: 30%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 6px;
      resize: vertical; 
      font-family: 'Trebuchet MS', sans-serif;
  }
  input[type=submit] {
      background-color: #202120;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 230px;
      margin-left: auto;
      margin-right: auto;
  }
  input[type=submit]:hover {
      background-color: hsl(123, 40%, 45%);
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-family: 'Trebuchet MS', sans-serif;
  }
  .form_wrapper {
      flex:1;
      text-align: center;
  }

  .container {
      width: 40%;
      border-radius: 5px;
      background-color: #d1d1e0;
      padding: 20px;
      display: flex; 
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
  }
  label {
      display: inline-block;
      width: 300px;
      text-align: left;
      font-family: 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
  }
  div{
      
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
  }
  .select{
      width: 30%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 1px;
      resize: vertical; 
      margin-left: auto;
      margin-right: auto;
      font-family: 'Trebuchet MS', sans-serif;
  }

  h1 {
      margin-top: 20px;
      margin-bottom: 1px;
      color: #f2f2f2;
      font-size: 30px;
      text-align: center;
      font-weight: normal;
      font-family: 'Trebuchet MS', sans-serif;
      margin-top: 3px;
      margin-bottom: 3px;
      line-height: 10px;
  }
  h2 {
      margin-top: 40px;
      margin-bottom: 4px;
      color: #343434;
      font-size: 20px;
      text-align: bottom;
      font-weight: small;
      font-family: 'Trebuchet MS', sans-serif;
      margin-top: 10px;
      margin-bottom: 6px;
      line-height: 10px;
      text-align: center;
  }


#cut ,#color,#clarity{
      width: 30%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 4px;
      margin-bottom: 6px;
      resize: vertical; 
      margin-left: auto;
      margin-right: auto;
      font-family: 'Trebuchet MS', sans-serif;
}

  </style>

</head>

<body>
  
  <div class="login">
    <br><br>
    <h1>Diamond Price Prediction</h1>
    <br><br>



  <div class="container">

  <form action="{{url_for('predict_datapoint')}}" method="POST">
      
      <div class="form-group">
            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat" placeholder="Carat value (float)">
        </div>

        <div class="form-group">
            <label for="depth">Depth:</label>
            <input type="text" id="depth" name="depth" placeholder="Depth value (float)">
        </div>

        <div class="form-group">  
            <label for="table">Table:</label>
            <input type="text" id="table" name="table" placeholder="Table value (float)">
        </div>
        
        <div class="form-group">
            <label for="x">x:</label>
            <input type="text" id="x" name="x" placeholder="X value (float)">
        </div>
      
        <div class="form-group">
            <label for="y">y:</label>
            <input type="text" id="y" name="y" placeholder="Y value (float)">
        </div>
      
        <div class="form-group">
            <label for="z">z:</label>
            <input type="text" id="z" name="z" placeholder="Z value (float)">
        </div>         
      
          <div class="form-group">
            <label for="cut">Cut:</label>
            <select id="cut" name="cut">
              <option value="Fair">Fair</option>
              <option value="Good">Good</option>
              <option value="Very Good">Very Good</option>
              <option value="Premium">Premium</option>
              <option value="Ideal">Ideal</option>
            </select>
          </div>
        
      <div class="form-group">
        <label for="color">Color:</label>
        <select id="color" name="color">
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="J">J</option>
        </select>
      </div>

        <div class="form-group">
          <label for="clarity">Clarity:</label>
          <select id="clarity" name="clarity">
            <option value="I1">I1</option>
            <option value="SI2">SI2</option>
            <option value="SI1">SI1</option>
            <option value="VS2">VS2</option>
            <option value="VS1">VS1</option>
            <option value="VVS2">VVS2</option>
            <option value="VVS1">VVS1</option>
            <option value="IF">IF</option>
          </select>
        </div>

        <div class="btn btn-primary btn-block btn-large">
          <input type="submit" value="Submit" />
        </div>
        
      
      </form>
</div>
</div>
</body>

</html>