<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display results</title>
    <style>
        body {background-color: #1a1a1a;font-family: 'Lexend Deca', Helvetica, sans-serif;}
* {box-sizing: border-box;}


.container {
  width: 50%;
  height: 300px;
  border-radius: 5px;
  background-color: #d1d1e0;
  padding: 20px;
  /* display: flex; */
  text-align: center;
  margin-top:150px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  
}
h1 {
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	/* text-shadow: 0 2px white, 0 3px #777; */
	text-align: center;

}

    h2 {
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	/* text-shadow: 0 2px white, 0 3px #777; */
	text-align: center;
    display: inline-block;

}

h3 {
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-size: 30px;
	line-height: 40px;
	font-family: 'Trebuchet MS', sans-serif;
	text-align: center;
}

h4 {
    margin-top: 40px;
        margin-bottom: 4px;
        color: #343434;
        font-size: 20px;
        text-align: bottom;
        font-weight: small;
        font-family: 'Trebuchet MS', sans-serif;
        margin-top: 10px;
        margin-bottom: 6px;
        line-height: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>  </h1>
    <div class="container" >
        <!-- <h4>{{ pred }}</h4> -->
    <div class="prediction">
        <h3>Estimate the Price of the Selected Diamond.</h3>
        <h1>{{final_result}} Rs</h1>
    </div>

</div>
	
</body>
</html>